GROUP=io.github.ICD4
VERSION=1.0.0-SNAPSHOT
DESCRIPTION=A flexible API rate limiting library for Java

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin ??
kotlin.code.style=official

# ?? ??
signing.required=false
maven.publish.enabled=true

# JitPack ??
org.gradle.daemon=false